{\rtf1\ansi\deff2\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Inter{\*\falt Noto Sans SC};}{\f4\fswiss\fprq2\fcharset128 Arial Black;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red17\green85\blue204;\red33\green150\blue243;\red128\green0\blue0;\red0\green102\blue204;\red255\green255\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Thanks for purchasing this bundle!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
How to get your included packages for free:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Please follow these instruction to obtain the 3 included packages for free:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
1. Visit the Asset Store with the same account that you made the Lowpoly Armors Bundle purchase.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
2. Visit each of the Package pages and add each of the individual included packages tohttps://assetstore.unity.com/packages/3d/characters/humanoids/lowpoly-modular-armors-expansion-pack-02-204884 your cart.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
3. They should each display $0.00 price.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
4. Make the purchase to complete the transaction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
5. These individual packages will each then be in your library and available for individual downloading.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Included packages:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
Lowpoly}{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Medieval}{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Modular}{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Armors}{{\field{\*\fldinst HYPERLINK "https://bit.ly/3l74mUB" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
Medieval}{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Modular}{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Armors}{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Expansion}{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} }{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}Pack}{{\field{\*\fldinst HYPERLINK "https://bit.ly/34SJquL" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}} 01}{\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
}}\line }{{\field{\*\fldinst HYPERLINK "https://assetstore.unity.com/packages/3d/characters/humanoids/lowpoly-modular-armors-expansion-pack-02-204884" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf1\ul\ulc0\chcbpat8\afs20\rtlch \ltrch\loch\fs20\loch\f4
Medieval Modular Armors Expansion Pack 02 }}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
IMPORTANT:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
This is a brand new package method, so please if there is any problem obtaining the contents, then please let me know via DISCORD or via email so I can assist to sort it out.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Please do not do a negative review about a bad experience as this would not be helping to sort any possible problems out.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
I personally would really appreciate feedback on the purchase experience & suggestions on improving it :)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Please consider to rate and review this package.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Enjoy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Vio}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{{\field{\*\fldinst HYPERLINK "mailto:contact@polytope.studio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
contact}{{\field{\*\fldinst HYPERLINK "mailto:contact@polytope.studio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}@}{{\field{\*\fldinst HYPERLINK "mailto:contact@polytope.studio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}polytope}{{\field{\*\fldinst HYPERLINK "mailto:contact@polytope.studio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}.}{{\field{\*\fldinst HYPERLINK "mailto:contact@polytope.studio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}studio}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Follow us on:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Discord  }{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
discord}{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}.}{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}gg}{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}/}{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}SZ}{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}6}{{\field{\*\fldinst HYPERLINK "http://discord.gg/SZ6whXU" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}whXU}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Twitter  }{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
https}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}://}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}twitter}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}.}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}com}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}/}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}PolytopeStudio}{{\field{\*\fldinst HYPERLINK "https://twitter.com/PolytopeStudio" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}} }}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\loch\fs22
Facebook }{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
https}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}://}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}www}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}.}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}facebook}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}.}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}com}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}/}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}PolytopeStudio}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/PolytopeStudio/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf3\ul\ulc0\afs22\rtlch \ltrch\loch\fs22
}}/}{\cf1\afs22\rtlch \ltrch\loch\fs22
}} }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af2\langfe1033\dbch\af2\afs24\lang1033\loch\f2\fs24\lang1033\sl276\slmult1{\cf1\afs22\rtlch \ltrch\fs22
 }
\par }