#MainContainer {
    padding: 0px;
	min-width: 360px;
	flex-grow: 1;
}

#MainScrollView {
    flex-grow: 1;
}

#ContentContainer {
    flex-grow: 1;
    padding: 10px;
}

/* Adjust margins based on layout */
#ContentContainer.unity-flex-direction-row #RightPanel {
    margin-top: 0;
}

#ContentContainer.unity-flex-direction-column #RightPanel {
    margin-left: 0;
}

#StatusLabel {
    padding: 10px;
    -unity-text-align: middle-center;
    white-space: normal;
}

#SectionHeader {
    -unity-font-style: bold;
    margin-bottom: 5px;
}

#SubHeader {
    -unity-font-style: bold;
    margin-top: 5px;
    margin-bottom: 3px;
}

#LeftPanel {
    margin-right: 10px;
    margin-bottom: 10px;
}

#RightPanel {
    margin-left: 10px;
    margin-top: 10px;
}

#RightContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
	min-height: 200px;
}

#StatsContainer, #StepsContainer {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0px;
    margin-bottom: 10px;
    border-radius: 3px;
}

#StatRow {
    padding: 2px;
}

#StatRow.alternate {
    background-color: rgba(0, 0, 0, 0.2);
}

#StatLabel {
    min-width: 140px;
    -unity-text-align: middle-right;
}

#StatValue {
    flex-grow: 1;
    margin-left: 10px;
}

#TileStatContainer {
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

#ScrollContainer {
    flex-grow: 1;
    overflow: hidden;
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    background-color: rgb(65, 65, 65);
    border-radius: 3px;
    margin: 4px 0;
}

#TileStatsScrollView {
    flex-grow: 1;
    padding: 8px;
}

.clickable-label {
    color: rgb(68, 138, 255);
    cursor: link;
    -unity-text-align: middle-left;
    padding: 4px;
}

.clickable-label:hover {
    color: rgb(119, 168, 255);
    -unity-font-style: bold;
}
