<Solution>
  <Project Path="LiteNetLibManager.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="UnityEditorUtilsEditor.csproj" />
  <Project Path="ZString.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Siccity.SerializableCallback.csproj" />
  <Project Path="XNode.csproj" />
  <Project Path="AddressableAssetTools.csproj" />
  <Project Path="AudioManager.csproj" />
  <Project Path="UnityEditorUtils.csproj" />
  <Project Path="CameraAndInput.csproj" />
  <Project Path="SerializationSurrogates.csproj" />
  <Project Path="XNodeEditor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="ZLogger.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="AddressableAssetToolsEditor.csproj" />
  <Project Path="UnityRestClient.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Siccity.SerializableCallback.Editor.csproj" />
  <Project Path="DevExtension.csproj" />
  <Project Path="LiteNetLib.csproj" />
  <Project Path="LiteNetLibManagerEditor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
