{
    "name": "DunGen",
    "rootNamespace": "DunGen",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.probuilder",
            "expression": "",
            "define": "PROBUILDER"
        }
    ],
    "noEngineReferences": false
}