{
    "name": "DunGen.Integration.ASPP",
    "rootNamespace": "",
    "references": [
        "GUID:4a9bf1e8b4c15964d8b0f8fe202c7e54",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:f4059aaf6c60a4a58a177a2609feb769",
        "GUID:de4e6084e6d474788bb8c799d6b461eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.arongranberg.astar",
            "expression": "",
            "define": "ASTAR_PATHFINDING"
        }
    ],
    "noEngineReferences": false
}